<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="6dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title Sample"
        style="@style/Title"
        />

    <TextView
        android:id="@+id/tv_task_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Descrição"
        style="@style/Desc"
        />



</LinearLayout>